# --- Database (H2) ---
spring.datasource.url=jdbc:h2:mem:housekeeperdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# --- JPA ---
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true

# --- FX / Misc ---
spring.main.web-application-type=servlet
server.port=8080
