<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.college.controller.RoomController">

    <children>
        <GridPane layoutX="0" layoutY="0" prefHeight="400.0" prefWidth="600.0"
                  AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">

            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="50.0" />
                <RowConstraints percentHeight="50.0" />
            </rowConstraints>

            <children>

                <!-- Card 1 -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">

                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image>
                            <Image url="@/rooms/a.jpg" />
                        </image>
                        <effect>
                            <DropShadow color="black" radius="10" offsetX="3" offsetY="3"/>
                        </effect>
                    </ImageView>

                    <Label text="Room A" styleClass="room-title" />

                    <!-- Price -->
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelA" text="Price Per Night: R2000 " />
                        <TextField fx:id="priceTextFieldA" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconA" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editPrice">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <!-- Room Type -->
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelA" text="Room Type: VIP " />
                        <TextField fx:id="typeTextFieldA" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter" />
                        <ImageView fx:id="typeIconA" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editType">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <!-- Availability -->
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelA" text="Availability: Yes" />
                        <TextField fx:id="availabilityTextFieldA" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" />
                        <ImageView fx:id="availabilityIconA" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editAvailability">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <!-- Features -->
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelA" text="Features: WiFi, TV, Room service " />
                        <TextField fx:id="featuresTextFieldA" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter" />
                        <ImageView fx:id="featuresIconA" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editFeatures">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <Button fx:id="buttonA" styleClass="button" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

                <!-- Card 2 -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image>
                            <Image url="@/rooms/b.jpg" />
                        </image>
                    </ImageView>

                    <Label text="Room B" styleClass="room-title" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelB" text="Price Per Night: R2000 " />
                        <TextField fx:id="priceTextFieldB" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconB" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editPrice">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelB" text="Room Type: VIP " />
                        <TextField fx:id="typeTextFieldB" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter" />
                        <ImageView fx:id="typeIconB" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editType">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelB" text="Availability: Yes" />
                        <TextField fx:id="availabilityTextFieldB" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" />
                        <ImageView fx:id="availabilityIconB" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editAvailability">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelB" text="Features: WiFi, TV, Balcony " />
                        <TextField fx:id="featuresTextFieldB" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter" />
                        <ImageView fx:id="featuresIconB" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editFeatures">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <Button fx:id="buttonB" styleClass="button" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

                <!-- Card 3 -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="true">
                        <image>
                            <Image url="@/rooms/c.jpg" />
                        </image>
                    </ImageView>

                    <Label text="Room C" styleClass="room-title" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelC" text="Price Per Night: R1500 " />
                        <TextField fx:id="priceTextFieldC" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconC" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editPrice">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelC" text="Room Type: Standard " />
                        <TextField fx:id="typeTextFieldC" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter" />
                        <ImageView fx:id="typeIconC" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editType">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelC" text="Availability: No" />
                        <TextField fx:id="availabilityTextFieldC" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" />
                        <ImageView fx:id="availabilityIconC" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editAvailability">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelC" text="Features: WiFi, TV" />
                        <TextField fx:id="featuresTextFieldC" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter" />
                        <ImageView fx:id="featuresIconC" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editFeatures">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <Button fx:id="buttonC" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

                <!-- Card 4 -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image>
                            <Image url="@/rooms/d.jpg"  />
                        </image>
                    </ImageView>

                    <Label text="Room D" styleClass="room-title" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelD" text="Price Per Night: R1200 " />
                        <TextField fx:id="priceTextFieldD" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconD" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editPrice">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelD" text="Room Type: Economy " />
                        <TextField fx:id="typeTextFieldD" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter" />
                        <ImageView fx:id="typeIconD" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editType">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelD" text="Availability: Yes" />
                        <TextField fx:id="availabilityTextFieldD" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" />
                        <ImageView fx:id="availabilityIconD" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editAvailability">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelD" text="Features: Basic Amenities" />
                        <TextField fx:id="featuresTextFieldD" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter" />
                        <ImageView fx:id="featuresIconD" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true"
                                   visible="true" onMouseClicked="#editFeatures">
                            <image>
                                <Image url="@/icons/green.png" />
                            </image>
                        </ImageView>
                    </HBox>

                    <Button fx:id="buttonD" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

            </children>
        </GridPane>

        <Button text="Page 2" onAction="#nextPage"
                AnchorPane.bottomAnchor="10"
                layoutX="266" />

    </children>
</AnchorPane>


