<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.college.controller.RoomController">

    <children>
        <GridPane layoutX="0" layoutY="0" prefHeight="400.0" prefWidth="600.0"
                  AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">

            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints percentHeight="50.0" />
                <RowConstraints percentHeight="50.0" />
            </rowConstraints>

            <children>
                <!-- Card I -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image>
                            <Image url="@/rooms/i.jpg" />
                        </image>
                    </ImageView>
                    <Label text="Room I" styleClass="room-title" />
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelI" text="Price Per Night: R1400" />
                        <TextField fx:id="priceTextFieldI" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconI" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editPrice">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelI" text="Room Type: Standard" />
                        <TextField fx:id="typeTextFieldI" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter"/>
                        <ImageView fx:id="typeIconI" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editType">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelI" text="Availability: Yes" />
                        <TextField fx:id="availabilityTextFieldI" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter"/>
                        <ImageView fx:id="availabilityIconI" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editAvailability">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelI" text="Features: WiFi, TV, AC" />
                        <TextField fx:id="featuresTextFieldI" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter"/>
                        <ImageView fx:id="featuresIconI" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editFeatures">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <Button fx:id="buttonI" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

                <!-- Card J -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image><Image url="@/rooms/j.jpg"/></image>
                    </ImageView>
                    <Label text="Room J" styleClass="room-title" />
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelJ" text="Price Per Night: R2000" />
                        <TextField fx:id="priceTextFieldJ" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconJ" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editPrice">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelJ" text="Room Type: VIP" />
                        <TextField fx:id="typeTextFieldJ" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter"/>
                        <ImageView fx:id="typeIconJ" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editType">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelJ" text="Availability: No" />
                        <TextField fx:id="availabilityTextFieldJ" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter"/>
                        <ImageView fx:id="availabilityIconJ" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editAvailability">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelJ" text="Features: WiFi, TV, Kitchen" />
                        <TextField fx:id="featuresTextFieldJ" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter"/>
                        <ImageView fx:id="featuresIconJ" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editFeatures">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <Button fx:id="buttonJ" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

                <!-- Card K -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image><Image url="@/rooms/k.jpg"/></image>
                    </ImageView>
                    <Label text="Room K" styleClass="room-title" />
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelK" text="Price Per Night: R1800" />
                        <TextField fx:id="priceTextFieldK" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconK" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editPrice">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelK" text="Room Type: Deluxe" />
                        <TextField fx:id="typeTextFieldK" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter"/>
                        <ImageView fx:id="typeIconK" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editType">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelK" text="Availability: Yes" />
                        <TextField fx:id="availabilityTextFieldK" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter"/>
                        <ImageView fx:id="availabilityIconK" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editAvailability">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelK" text="Features: WiFi, TV, AC" />
                        <TextField fx:id="featuresTextFieldK" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter"/>
                        <ImageView fx:id="featuresIconK" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editFeatures">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <Button fx:id="buttonK" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

                <!-- Card L -->
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView fitWidth="200" fitHeight="150" preserveRatio="false">
                        <image><Image url="@/rooms/l.jpg"/></image>
                    </ImageView>
                    <Label text="Room L" styleClass="room-title" />
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="priceLabelL" text="Price Per Night: R1600" />
                        <TextField fx:id="priceTextFieldL" visible="false" managed="false" onKeyPressed="#priceTextFieldOnEnter"/>
                        <ImageView fx:id="priceIconL" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editPrice">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="typeLabelL" text="Room Type: Economy" />
                        <TextField fx:id="typeTextFieldL" visible="false" managed="false" onKeyPressed="#typeTextFieldOnEnter"/>
                        <ImageView fx:id="typeIconL" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editType">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="availabilityLabelL" text="Availability: Yes" />
                        <TextField fx:id="availabilityTextFieldL" visible="false" managed="false" onKeyPressed="#availabilityTextFieldOnEnter"/>
                        <ImageView fx:id="availabilityIconL" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editAvailability">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Label fx:id="featuresLabelL" text="Features: WiFi, TV, Kitchen" />
                        <TextField fx:id="featuresTextFieldL" visible="false" managed="false" onKeyPressed="#featuresTextFieldOnEnter"/>
                        <ImageView fx:id="featuresIconL" fitWidth="16" fitHeight="16" preserveRatio="true" pickOnBounds="true" visible="true" onMouseClicked="#editFeatures">
                            <image><Image url="@/icons/green.png"/></image>
                        </ImageView>
                    </HBox>
                    <Button fx:id="buttonL" mnemonicParsing="false" onAction="#handleBookClick" text="Add Room" />
                </VBox>

            </children>
        </GridPane>

        <Button text="Back to Page 1" onAction="#goBack"
                AnchorPane.bottomAnchor="10"
                layoutX="240" />

    </children>
</AnchorPane>





