<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: white;  -fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.OverviewController">

    <AnchorPane style="-fx-padding: 20; -fx-background-color: white;">
        <VBox alignment="CENTER" spacing="40" style="-fx-background-color: white;" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <!-- Header -->
            <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #E67E22;" text="Dashboard Overview" />

            <!-- Top Row: 3 Statistic Blocks -->
            <HBox alignment="CENTER" spacing="30">
                <!-- Total Guests -->
                <VBox alignment="CENTER" spacing="10">
                    <VBox style="    -fx-background-color: linear-gradient(         from 0% 0% to 100% 100%,         rgba(255, 200, 150, 0.3),   /* lighter orange */         rgba(230, 126, 34, 0.9)     /* main orange */     );         -fx-padding: 20;         -fx-spacing: 10;         -fx-min-width: 220;         -fx-pref-height: 180;         -fx-alignment: center;         -fx-background-radius: 12;         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);">

                        <Label style="-fx-font-size: 30px; -fx-text-fill: white;" text="👥" />
                        <Label style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Email" />
                        <Label fx:id="userEmailLabel" onMouseClicked="#updateEmail" style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;" text="johnDoe@gmail.com">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>

                    </VBox>
                </VBox>

                <!-- Total Revenue -->
                <VBox alignment="CENTER" spacing="10">
                    <VBox style="     -fx-background-color: linear-gradient(         from 0% 0% to 100% 100%,         rgba(255, 200, 150, 0.3),   /* lighter orange */         rgba(230, 126, 34, 0.9)     /* main orange */     );         -fx-padding: 20;         -fx-spacing: 10;         -fx-min-width: 220;         -fx-pref-height: 180;         -fx-alignment: center;         -fx-background-radius: 12;         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);">
                        <Label style="-fx-font-size: 30px; -fx-text-fill: white;" text="💰" />
                        <Label style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Name" />
                        <Label fx:id="nameLabel" onMouseClicked="#updateName" style="-fx-text-fill: white;  -fx-font-size: 32px; -fx-font-weight: bold;" text="johnDoe">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                    </VBox>
                </VBox>

                <!-- Occupancy Rate -->
                <VBox alignment="CENTER" spacing="10">
                    <VBox style="    -fx-background-color: linear-gradient(         from 0% 0% to 100% 100%,         rgba(255, 200, 150, 0.3),   /* lighter orange */         rgba(230, 126, 34, 0.9)     /* main orange */     );         -fx-padding: 20;         -fx-spacing: 10;         -fx-min-width: 220;         -fx-pref-height: 180;         -fx-alignment: center;         -fx-background-radius: 12;         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);">
                        <Label style="-fx-font-size: 30px; -fx-text-fill: white;" text="📊" />
                        <Label style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Role" />
                        <Label fx:id="roleLabel" style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;" text="role" />
                    </VBox>
                </VBox>
            </HBox>

            <!-- Bottom Row: Shift Hours Chart -->
            <HBox alignment="CENTER" spacing="30">
                <VBox style="-fx-background-color: #ffffff;                  -fx-border-color: #e67e22;                  -fx-border-width: 2;                  -fx-border-radius: 15;                  -fx-background-radius: 15;                  -fx-padding: 10;">
                    <BarChart fx:id="shiftHoursChart" prefHeight="250" prefWidth="400" title="Shift Hours">
                        <xAxis>
                            <CategoryAxis label="Employee" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Hours Worked" />
                        </yAxis>
                    </BarChart>
                </VBox>
            </HBox>


            <!-- clock -->
            <HBox fx:id="clockBox" alignment="CENTER" maxWidth="400" minWidth="200" prefWidth="200" spacing="10" style="-fx-background-color: #E67E22; -fx-background-radius: 12; -fx-padding: 10; " AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

                <!-- Clock icon -->
                <Label style="-fx-font-size: 24px;" text="⏰" />

                <!-- Time & Date -->
                <Label fx:id="clockLabel" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" />

            </HBox>







            <!-- Bottom Row: 3 Charts HIDDEN! deleting causes errors in overview controller, DO NOT DELETE THESE 3 they are hidden! -->
            <HBox alignment="CENTER" spacing="30">
                <!-- Total Guests Chart -->
                <VBox style="-fx-background-color: #ffffff; -fx-border-color: #27ae60; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 10;" visible="false">
                    <BarChart fx:id="totalGuestsChart" prefHeight="250" prefWidth="300" title="Total Guests">
                        <xAxis>
                            <CategoryAxis label="Month" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Number of Guests" />
                        </yAxis>
                    </BarChart>
                </VBox>

                <!-- Revenue Chart -->
                <VBox style="-fx-background-color: #ffffff; -fx-border-color: #27ae60; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 10;" visible="false">
                    <BarChart fx:id="revenueBarChart" prefHeight="250" prefWidth="300" title="Revenue">
                        <xAxis>
                            <CategoryAxis label="Month" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Revenue (R)" />
                        </yAxis>
                    </BarChart>
                </VBox>

                <!-- Occupancy Chart -->
                <VBox style="-fx-background-color: #ffffff; -fx-border-color: #27ae60; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15; -fx-padding: 10;" visible="false">
                    <PieChart fx:id="occupancyPieChart" prefHeight="250" prefWidth="300" title="Occupancy Breakdown" />
                </VBox>
            </HBox>


            <!-- this is hidden and fixes guest label null when calling user, this relates to dashboard admin they both use overview controller-->
            <!-- they all use same controller, so must have same fxids otherwise u get null errors-->
            <PieChart fx:id="totalEmployeesPieChart" prefHeight="300" prefWidth="450" title="Total Employees" visible="false" />

            <PieChart fx:id="reservationsPieChart" prefHeight="300" prefWidth="350" title="Reservations" visible="false" />

            <!-- this is hidden and fixes guest label null when calling user, this relates to dashboard admin they both use overview controller-->
            <Label fx:id="currentGuestsLabel" layoutX="100" layoutY="50" text="0" visible="false" />

            <BarChart fx:id="monthlyEarningsBarChart" prefHeight="400" prefWidth="750" title="Total Revenue" visible="false">
                <xAxis>
                    <CategoryAxis fx:id="monthsAxis" label="Month" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="earningsAxis" label="Earnings (k)" />
                </yAxis>
            </BarChart>

        </VBox>
    </AnchorPane>
</ScrollPane>
