<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="605.0" prefWidth="1030.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.PaymentViewController">


    <!-- Table -->
    <TableView fx:id="paymentTable" layoutX="268.0" layoutY="114.0" prefHeight="332.0" prefWidth="710.0" style="-fx-background-color: white; -fx-border-color: transparent;">
        <columns>
            <TableColumn fx:id="colId" prefWidth="60" text="ID" />
            <TableColumn fx:id="colGuestId" prefWidth="100"  text="Guest ID" />

            <TableColumn fx:id="colAmount" prefWidth="150"  text="Amount" />
            <TableColumn fx:id="colMethod" prefWidth="150"  text="Method" />
            <TableColumn fx:id="colStatus" prefWidth="150"  text="Status" />
            <TableColumn fx:id="colDate" prefWidth="200" text="Date" />
        </columns>
    </TableView>
        <Pane layoutX="-7.0" layoutY="-1.0" prefHeight="606.0" prefWidth="230.0" style="-fx-background-color: #45b6fe;">
    <children>






    <!-- Buttons -->
<!--    <Button layoutX="40.0" layoutY="350.0" onAction="#handleDeletePayment" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #E02850; -fx-background-radius: 15px;" stylesheets="/css/buttonStyle.css" text="Delete Payment" textFill="WHITE" />-->

        <ImageView layoutX="63.0" layoutY="26.0">
            <image>
                <Image url="/images/c.png" />
            </image>
        </ImageView>
<!--        <Button layoutX="40.0" layoutY="275.0" onAction="#handleUpdatePayment" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #398F6C;-fx-background-radius: 15px;" stylesheets="/css/buttonStyle.css" text="Update Payment" textFill="WHITE" />-->

        <Button layoutX="41.0" layoutY="193.0" onAction="#handleAddPayment" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2fa0e8;-fx-background-radius: 15px;" stylesheets="/css/buttonStyle.css" text="Add Payment" textFill="WHITE" />






    </children>
        </Pane>
    <Text fill="#383838" layoutX="529.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payments" textAlignment="CENTER" wrappingWidth="188.34881591796875">
        <font>
            <Font size="32.0" />
        </font>
    </Text>
</AnchorPane>
