<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="605.0" prefWidth="1030.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.ReservationUIController">

<!--    style="-fx-background-color: white;" makes it look nice but causes right ugly ui glitch on right of table?-->
    <!-- Table -->
    <TableView fx:id="reservationTable"  layoutX="268.0" layoutY="114.0" prefHeight="332.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: transparent;">
        <columns>
            <TableColumn fx:id="reservationIdColumn" text="ID" />
            <TableColumn fx:id="guestIdColumn"  text="Guest ID" />
            <TableColumn fx:id="startTimeColumn" text="Start Time" />
            <TableColumn fx:id="endTimeColumn" text="End Time" />

            <TableColumn fx:id="roomIdColumn" text="Room ID" prefWidth="100"  />
            <TableColumn fx:id="employeeIdColumn" text="Employee ID" prefWidth="120"  />
        </columns>
    </TableView>
        <Pane layoutX="-7.0" layoutY="-1.0" prefHeight="606.0" prefWidth="230.0" style="-fx-background-color: #66BA88;">
    <children>
    <!-- Buttons -->




<!--    <Button layoutX="40.0" layoutY="350.0" fx:id="btnDelete" onAction="#delete" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #E02850; -fx-background-radius: 15px;" stylesheets="/css/buttonStyle.css" text="Delete Reservation" textFill="WHITE" />-->


        <ImageView layoutX="63.0" layoutY="26.0">
            <image>
                <Image url="/images/c.png" />
            </image>
        </ImageView>


<!--        <Button layoutX="40.0" layoutY="275.0" fx:id="btnEdit" onAction="#update"  prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #398F6C;-fx-background-radius: 15px;" stylesheets="/css/buttonStyle.css" text="Update Reservation" textFill="WHITE" />-->

        <Button layoutX="41.0" layoutY="193.0" fx:id="btnAdd"  onAction="#add"  prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #398F6C;-fx-background-radius: 15px;" stylesheets="/css/buttonStyle.css" text="Add Reservation" textFill="WHITE" />

        <Label fx:id="labelFeedback" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="300.0" text="message">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="20.0" left="350.0" />
            </VBox.margin>
        </Label>
    </children>
        </Pane>
    <Text fill="#383838" layoutX="529.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations" textAlignment="CENTER" wrappingWidth="188.34881591796875">
        <font>
            <Font size="32.0" />
        </font>
    </Text>
</AnchorPane>
