<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainFrame" maxHeight="600.0" maxWidth="600.0" minHeight="550.0" minWidth="600.0" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.UserRegisterController">

    <!-- Left blue panel with logo -->
    <VBox alignment="CENTER" prefWidth="220.0" spacing="20.0" style="-fx-background-color: #45b6fe;">
        <ImageView fitHeight="186.0" fitWidth="177.0" pickOnBounds="true">
            <image>
                <Image url="@/images/c.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" text="Hotel Management System" textFill="WHITE">
            <font>
                <Font size="15" />
            </font>
        </Label>
        <Label alignment="CENTER" text="HMS" textFill="WHITE" />
    </VBox>

    <!-- Right white panel with input fields -->
    <VBox alignment="CENTER" prefWidth="380.0" spacing="10.0" style="-fx-background-color: WHITE;">
        <Label alignment="CENTER" text="Sign Up" textFill="BLACK">
            <font>
                <Font size="30" />
            </font>
        </Label>

        <!-- Input fields -->
        <VBox alignment="CENTER" prefWidth="380.0" spacing="10.0">
            <HBox alignment="CENTER" prefWidth="220" spacing="5">
                <Label prefHeight="18.0" prefWidth="60.0" text="Email:" />
                <TextField fx:id="username" alignment="CENTER_LEFT" prefHeight="30" prefWidth="160" style="-fx-background-radius: 3; -fx-border-radius: 3" />
            </HBox>
            <HBox alignment="CENTER" prefWidth="220" spacing="5">
                <Label prefHeight="18.0" prefWidth="60.0" text="Password:" />
                <PasswordField fx:id="password" alignment="CENTER_LEFT" prefHeight="30" prefWidth="160" style="-fx-background-radius: 3;  -fx-border-radius: 3" />
            </HBox>
            <HBox alignment="CENTER" prefWidth="220" spacing="5">
                <Label prefHeight="18.0" prefWidth="60.0" text="First Name:" />
                <TextField fx:id="nameField" alignment="CENTER_LEFT" prefHeight="30" prefWidth="160"  style="-fx-background-radius: 3;  -fx-border-radius: 3" />
            </HBox>
            <HBox alignment="CENTER" prefWidth="220" spacing="5">
                <Label prefHeight="18.0" prefWidth="60.0" text="Surname:" />
                <TextField fx:id="surnameField" alignment="CENTER_LEFT" prefHeight="30" prefWidth="160" style="-fx-background-radius: 3;  -fx-border-radius: 3" />
            </HBox>
            <HBox alignment="CENTER" prefWidth="220" spacing="5">
                <Label prefHeight="18.0" prefWidth="60.0"  text="Age:" />
                <TextField fx:id="ageField" alignment="CENTER_LEFT" prefHeight="30" prefWidth="160" style="-fx-background-radius: 3;  -fx-border-radius: 3" />
            </HBox>
            <HBox alignment="CENTER" prefWidth="220" spacing="5">
                <Label prefHeight="18.0" prefWidth="60.0" text="Gender:"/>
                <TextField fx:id="genderField" alignment="CENTER_LEFT"  prefHeight="30" prefWidth="160" style="-fx-background-radius: 3;  -fx-border-radius: 3" />
            </HBox>
        </VBox>

        <!-- ComboBox -->
        <ComboBox fx:id="roleComboBox" prefHeight="30" prefWidth="220" style="-fx-background-radius: 0; -fx-border-radius: 0;" value="Select Role">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="ADMIN" />
                    <String fx:value="MANAGER" />
                    <String fx:value="USER" />
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox fx:id="otherRoleComboBox" prefHeight="30" prefWidth="220" style="-fx-background-radius: 0; -fx-border-radius: 0;" value="Select User Type" visible="false">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="FoodWorker" />
                    <String fx:value="MaintenanceWorker" />
                    <String fx:value="Housekeeper" />
                </FXCollections>
            </items>
        </ComboBox>

        <Button onAction="#handleSignUp" prefHeight="35" prefWidth="220" style="-fx-background-color:  #45b6fe; -fx-text-fill: white;-fx-background-radius: 10;" text="Sign Up">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Hyperlink onAction="#goToLogin" text="Already have an account?" />
        <Button onAction="#handleExit" prefHeight="35" prefWidth="220" style="-fx-background-color: #cc000a; -fx-text-fill: white; -fx-background-radius: 0;" text="Exit">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </VBox>
</HBox>
