<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="600.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.PaymentViewController">
   <VBox maxHeight="600.0" prefHeight="600.0" prefWidth="1000.0">
      <children>
      
          <!-- Heading -->
          <Label alignment="CENTER" prefWidth="1000.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-background-color: #26AD00;-fx-text-fill: white;" text="Payments">
            <padding>
               <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Label>
      
          <!-- Table -->
          <TableView fx:id="paymentTable" maxWidth="980.0" prefHeight="350.0">
              <columns>
                  <TableColumn fx:id="colId" prefWidth="60" text="ID" />
                  <TableColumn fx:id="colAmount" prefWidth="150" text="Amount" />
                  <TableColumn fx:id="colMethod" prefWidth="150" text="Method" />
                  <TableColumn fx:id="colStatus" prefWidth="150" text="Status" />
                  <TableColumn fx:id="colDate" prefWidth="200" text="Date" />
              </columns>
            <VBox.margin>
               <Insets bottom="30.0" left="20.0" right="20.0" />
            </VBox.margin>
          </TableView>
      
          <!-- Buttons -->
          <HBox alignment="CENTER" prefHeight="50.0" spacing="20.0">
            <children>
                 <Button onAction="#handleAddPayment" prefHeight="40.0" prefWidth="150.0" styleClass="button" text="Add" textFill="WHITE" />
                 <Button onAction="#handleUpdatePayment" prefHeight="40.0" prefWidth="150.0" styleClass="button" text="Edit" textFill="WHITE" />
                 <Button onAction="#handleDeletePayment" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #C20010;" text="Delete" textFill="WHITE" />
            </children>
         </HBox>
      </children>
   </VBox>

</AnchorPane>
