<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<HBox fx:id="mainFrame" maxHeight="600.0" maxWidth="600.0"
      minHeight="550.0" minWidth="600.0"
      prefHeight="550.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.college.controller.UserRegisterController">

    <!-- Left blue panel with logo -->
    <VBox alignment="CENTER" prefWidth="220.0" style="-fx-background-color: #45b6fe;" spacing="20.0">
        <ImageView fitHeight="186.0" fitWidth="177.0" pickOnBounds="true">
            <image>
                <Image url="/images/c.png"/>
            </image>
        </ImageView>
        <Label text="Hotel Management System" textFill="WHITE" alignment="CENTER">
            <font>
                <Font size="15"/>
            </font>
        </Label>
        <Label text="HMS" textFill="WHITE" alignment="CENTER"/>
    </VBox>

    <!-- Right white panel with input fields -->
    <VBox alignment="CENTER" prefWidth="380.0" spacing="10.0" style="-fx-background-color: WHITE;">
        <Label text="Sign Up" textFill="BLACK" alignment="CENTER">
            <font>
                <Font size="30"/>
            </font>
        </Label>

        <!-- Input fields -->
        <VBox alignment="CENTER" prefWidth="380.0" spacing="10.0">
            <TextField fx:id="username" promptText="Email" prefWidth="220" maxWidth="220" prefHeight="30"
                       style="-fx-background-radius: 3;  -fx-border-radius: 3"/>
            <PasswordField fx:id="password" promptText="Password" prefWidth="220" maxWidth="220" prefHeight="30"
                           style="-fx-background-radius: 3;  -fx-border-radius: 3"/>
            <TextField fx:id="nameField" promptText="First Name" prefWidth="220" maxWidth="220" prefHeight="30"
                       style="-fx-background-radius: 3;  -fx-border-radius: 3"/>
            <TextField fx:id="surnameField" promptText="Surname" prefWidth="220" maxWidth="220" prefHeight="30"
                       style="-fx-background-radius: 3;  -fx-border-radius: 3"/>
            <TextField fx:id="ageField" promptText="Age" prefWidth="220" maxWidth="220" prefHeight="30"
                       style="-fx-background-radius: 3;  -fx-border-radius: 3"/>
            <TextField fx:id="genderField" promptText="Gender" prefWidth="220" maxWidth="220" prefHeight="30"
                       style="-fx-background-radius: 3;  -fx-border-radius: 3"/>
        </VBox>

        <!-- ComboBox -->
        <ComboBox fx:id="roleComboBox" prefWidth="220" prefHeight="30"
                  style="-fx-background-radius: 0; -fx-border-radius: 0;" value="Select Role">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="ADMIN"/>
                    <String fx:value="MANAGER"/>
                    <String fx:value="USER"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox fx:id="otherRoleComboBox" prefWidth="220" prefHeight="30" visible="false"
                  style="-fx-background-radius: 0; -fx-border-radius: 0;" value="Select User Type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="FoodWorker"/>
                    <String fx:value="MaintenanceWorker"/>
                    <String fx:value="Housekeeper"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Button text="Sign Up" onAction="#handleSignUp"
                style="-fx-background-color:  #45b6fe; -fx-text-fill: white;-fx-background-radius: 10;"
                prefWidth="220" prefHeight="35">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>

        <Hyperlink text="Already have an account?" onAction="#goToLogin"/>
        <Button text="Exit" onAction="#handleExit"
                style="-fx-background-color: #cc000a; -fx-text-fill: white; -fx-background-radius: 0;"
                prefWidth="220" prefHeight="35">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </VBox>
</HBox>