<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.RoomController">
       <content>
           <VBox prefHeight="1000.0" prefWidth="1000.0">
               <children>
                   <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1000.0" text="Rooms" textAlignment="CENTER">
                       <font>
                           <Font name="Times New Roman" size="40.0" />
                       </font>
                       <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                       </VBox.margin>
                       <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </padding>
                   </Label>
                   <GridPane hgap="10.0" prefWidth="1000.0" style="-fx-background-color: black;" vgap="10.0">

                       <columnConstraints>
                           <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                           <ColumnConstraints percentWidth="50.0" />
                           <ColumnConstraints percentWidth="50.0" />
                       </columnConstraints>

                       <rowConstraints>
                           <RowConstraints percentHeight="50.0" />
                           <RowConstraints percentHeight="50.0" />
                       </rowConstraints>

                       <children>
                           <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: white; -fx-border-radius: 20%;">
                               <children>
                                   <Label text="Room 1">
                                       <font>
                                           <Font size="20.0" />
                                       </font>
                                   </Label>
                                   <ImageView fitHeight="150" fitWidth="200" preserveRatio="false">
                                       <image>
                                           <Image url="@../images/rooms/b.jpg" />
                                       </image>
                                   </ImageView>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="priceLabel1" prefWidth="200.0" text="Price Per Night: R2000 " />
                                           <TextField fx:id="priceTextField1" managed="false" onKeyPressed="#priceTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editPrice" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="typeLabel1" text="Room Type: VIP " />
                                           <TextField fx:id="typeTextField1" managed="false" onKeyPressed="#typeTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editType" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="availabilityLabel1" text="Availability: Available" />
                                           <TextField fx:id="availabilityTextField1" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editAvailability" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="featuresLabel1" text="Features: Balcony, Pool, Fibre Wifi, Room Service " />
                                           <TextField fx:id="featuresTextField1" managed="false" onKeyPressed="#featuresTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editFeatures" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <Button fx:id="buttonVip1" mnemonicParsing="false" onAction="#handleVipClick" styleClass="button" text="Update details">
                                       <padding>
                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                                   </Button>
                               </children>
                               <padding>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                               </padding>
                           </VBox>

                           <!-- Card 1 -->
                           <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="0">

                               <ImageView fitHeight="150" fitWidth="200" preserveRatio="false" smooth="false">
                                   <image>
                                       <Image url="@../images/rooms/a.jpg" />
                                   </image>
                                   <effect>
                                       <Blend />
                                   </effect>
                               </ImageView>

                               <!-- Price -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label fx:id="priceLabel" text="Price Per Night: R2000 " />
                                   <TextField fx:id="priceTextField" managed="false" onKeyPressed="#priceTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Room Type -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label fx:id="typeLabel" text="Room Type: VIP " />
                                   <TextField fx:id="typeTextField" managed="false" onKeyPressed="#typeTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editType" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Availability -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label fx:id="availabilityLabel" text="Availability: Available" />
                                   <TextField fx:id="availabilityTextField" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editAvailability" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Features -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label fx:id="featuresLabel" text="Features: Balcony, Pool, Fibre Wifi, Room Service " />
                                   <TextField fx:id="featuresTextField" managed="false" onKeyPressed="#featuresTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editFeatures" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <Button fx:id="buttonVip" mnemonicParsing="false" onAction="#handleVipClick" styleClass="button" text="Book Now" />
                           </VBox>

                           <!-- Card 2 -->
                           <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="0">
                               <ImageView fitHeight="150" fitWidth="200" preserveRatio="false">
                                   <image>
                                       <Image url="@/images/rooms/b.jpg" />
                                   </image>
                               </ImageView>

                               <Label text="Room B" />

                               <!-- Price -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Price Per Night: R2000 " />
                                   <TextField managed="false" onKeyPressed="#priceTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Room Type -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Room Type: VIP " />
                                   <TextField managed="false" onKeyPressed="#typeTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editType" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Availability -->
                               <HBox alignment="CENTER" spacing="5" style="-fx-background-color: white;">
                                   <Label text="Availability: Available" />
                                   <TextField managed="false" onKeyPressed="#availabilityTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editAvailability" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Features -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Features: Balcony, Pool, Fibre Wifi, Room Service " />
                                   <TextField managed="false" onKeyPressed="#featuresTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editFeatures" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <Button fx:id="buttonSuite" mnemonicParsing="false" onAction="#handleSuiteClick" styleClass="button" text="Book Now" />
                           </VBox>

                           <!-- Card 3 -->
                           <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                               <ImageView fitHeight="150" fitWidth="200" preserveRatio="true">
                                   <image>
                                       <Image url="@/images/rooms/c.jpg" />
                                   </image>
                               </ImageView>

                               <Label text="Room C" />

                               <!-- Price -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Price Per Night: R1500 " />
                                   <TextField managed="false" onKeyPressed="#priceTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Room Type -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Room Type: Standard " />
                                   <TextField managed="false" onKeyPressed="#typeTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editType" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Availability -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Availability: Available" />
                                   <TextField managed="false" onKeyPressed="#availabilityTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editAvailability" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Features -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Features: WiFi, TV" />
                                   <TextField managed="false" onKeyPressed="#featuresTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editFeatures" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <Button fx:id="buttonStandard" mnemonicParsing="false" onAction="#handleStandardClick" text="Book Now" />
                           </VBox>

                           <!-- Card 4 -->
                           <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
                               <ImageView fitHeight="150" fitWidth="200" preserveRatio="false">
                                   <image>
                                       <Image url="@/images/rooms/d.jpg" />
                                   </image>
                               </ImageView>

                               <Label text="Room D" />

                               <!-- Price -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Price Per Night: R1200 " />
                                   <TextField managed="false" onKeyPressed="#priceTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editPrice" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Room Type -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Room Type: Economy " />
                                   <TextField managed="false" onKeyPressed="#typeTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editType" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Availability -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Availability: Available" />
                                   <TextField managed="false" onKeyPressed="#availabilityTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editAvailability" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <!-- Features -->
                               <HBox alignment="CENTER" spacing="5">
                                   <Label text="Features: Basic Amenities" />
                                   <TextField managed="false" onKeyPressed="#featuresTextFieldOnEnter" visible="false" />
                                   <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editFeatures" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@/images/icons/green.png" />
                                       </image>
                                   </ImageView>
                               </HBox>

                               <Button fx:id="buttonEconomy" mnemonicParsing="false" onAction="#handleEconomyClick" text="Book Now" />
                           </VBox>
                           <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: white;" GridPane.rowIndex="1">
                               <children>
                                   <Label text="Room 1">
                                       <font>
                                           <Font size="20.0" />
                                       </font>
                                   </Label>
                                   <ImageView fitHeight="150" fitWidth="200" preserveRatio="false">
                                       <image>
                                           <Image url="@../images/rooms/b.jpg" />
                                       </image>
                                       <effect>
                                           <DropShadow color="black" offsetX="3" offsetY="3" radius="10" />
                                       </effect>
                                   </ImageView>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="priceLabel11" text="Price Per Night: R2000 " />
                                           <TextField fx:id="priceTextField11" managed="false" onKeyPressed="#priceTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editPrice" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="typeLabel11" text="Room Type: VIP " />
                                           <TextField fx:id="typeTextField11" managed="false" onKeyPressed="#typeTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editType" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="availabilityLabel11" text="Availability: Available" />
                                           <TextField fx:id="availabilityTextField11" managed="false" onKeyPressed="#availabilityTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editAvailability" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <HBox alignment="CENTER_LEFT" spacing="5">
                                       <children>
                                           <Label fx:id="featuresLabel11" text="Features: Balcony, Pool, Fibre Wifi, Room Service " />
                                           <TextField fx:id="featuresTextField11" managed="false" onKeyPressed="#featuresTextFieldOnEnter" visible="false" />
                                           <ImageView fitHeight="16" fitWidth="16" onMouseClicked="#editFeatures" pickOnBounds="true" preserveRatio="true">
                                               <image>
                                                   <Image url="@/images/icons/green.png" />
                                               </image>
                                           </ImageView>
                                       </children>
                                   </HBox>
                                   <Button fx:id="buttonVip11" mnemonicParsing="false" onAction="#handleVipClick" styleClass="button" text="Update details">
                                       <padding>
                                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                   </Button>
                               </children>
                               <padding>
                                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                               </padding>
                           </VBox>

                       </children>
                       <VBox.margin>
                           <Insets bottom="40.0" top="20.0" />
                       </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
                   </GridPane>

                   <Button minWidth="100.0" onAction="#nextPage" text="Page 2">
                       <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </padding>
                       <VBox.margin>
                           <Insets bottom="10.0" left="800.0" />
                       </VBox.margin>
                   </Button>
               </children>
           </VBox>
       </content>
</ScrollPane>
