<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="contextArea" alignment="CENTER" minHeight="400.0" minWidth="600.0"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.college.controller.UserLoginController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" pickOnBounds="false" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(rgba(69, 182, 254, 0.1),   rgba(69, 100, 254, 1));">
         <children>
            <ImageView fitHeight="186.0" fitWidth="177.0" pickOnBounds="true" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../images/c.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="187.0" text="Hotel Management System" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="50.0" text="HMS" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
      <Pane prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" layoutX="35.0" layoutY="30.0" style="-fx-background-color: transparent;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" text="Log in">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="username" alignment="CENTER" prefHeight="38.0" prefWidth="150.0" promptText="Username" style="-fx-background-color: white; -fx-border-color: lightblue;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <PasswordField fx:id="password" alignment="CENTER" promptText="Password" style="-fx-background-color: white; -fx-border-color: lightblue;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </PasswordField>

<!--                  button styles -->
<!--                  style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(69, 100, 254, 1), rgba(69, 182, 254, 0.1), rgba(69, 100, 254, 1));"-->
<!--                  style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, rgba(69, 182, 254, 0.1), rgba(69, 100, 254, 1), rgba(69, 182, 254, 0.1));"-->

                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginAuth" onMouseEntered="#handleHoverEnter" onMouseExited="#handleHoverExit" prefHeight="39.0" prefWidth="212.0" style="-fx-background-color: rgba(69, 150, 255, 1);" text="Log in" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
      
                                    </Button>
                  <Hyperlink alignment="CENTER" onAction="#handleGoBack" text="I don't have an account" textAlignment="CENTER" underline="true" />
                  <Button mnemonicParsing="false" onAction="#exitApplication" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: black;" text="Exit" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</HBox>
