<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.college.controller.UserRegisterController">
   <center>
         <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">

                         <Label alignment="CENTER" text="Sign Up" textFill="BLACK">
                 <font>
               <Font size="30" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
             </Label>

                         <!-- Input Fields -->
             <VBox alignment="CENTER" fillWidth="false" prefHeight="263.0" prefWidth="260.0" spacing="10.0">
                 <HBox alignment="CENTER_LEFT" spacing="5">
                     <Label prefWidth="80" text="First Name" />
                     <TextField fx:id="nameField" style="-fx-background-radius: 3; -fx-border-radius: 3;" HBox.hgrow="ALWAYS" />
                 </HBox>
                 <HBox alignment="CENTER_LEFT" spacing="5">
                     <Label prefWidth="80" text="Surname" />
                     <TextField fx:id="surnameField" style="-fx-background-radius: 3; -fx-border-radius: 3;" HBox.hgrow="ALWAYS" />
                 </HBox>
                 <HBox alignment="CENTER_LEFT" spacing="5">
                     <Label prefWidth="80" text="Email" />
                     <TextField fx:id="username" style="-fx-background-radius: 3; -fx-border-radius: 3;" HBox.hgrow="ALWAYS" />
                 </HBox>
                 <HBox alignment="CENTER_LEFT" spacing="5">
                     <Label prefWidth="80" text="Password" />
                     <PasswordField fx:id="password" style="-fx-background-radius: 3; -fx-border-radius: 3;" HBox.hgrow="ALWAYS" />
                 </HBox>
                 <HBox alignment="CENTER_LEFT" spacing="5">
                     <Label prefWidth="80" text="Age" />
                     <TextField fx:id="ageField" style="-fx-background-radius: 3; -fx-border-radius: 3;" HBox.hgrow="ALWAYS" />
                 </HBox>
                 <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <Label prefWidth="80" text="Gender" />
                     <TextField fx:id="genderField" style="-fx-background-radius: 3; -fx-border-radius: 3;" HBox.hgrow="ALWAYS" />
                 </HBox>
            <VBox.margin>
               <Insets left="10.0" right="10.0" />
            </VBox.margin>
             </VBox>

                         <!-- ComboBoxes -->
             <ComboBox fx:id="roleComboBox" prefHeight="30.0" prefWidth="240.0" promptText="Select Role" HBox.hgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </ComboBox>
             <ComboBox fx:id="otherRoleComboBox" prefHeight="30" prefWidth="240.0" promptText="Select User Type" visible="false" HBox.hgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </ComboBox>

                         <!-- Buttons -->
             <Button alignment="CENTER" onAction="#handleSignUp" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #45b6fe;" text="Sign Up" textFill="WHITE" HBox.hgrow="ALWAYS">
                 <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin>
            <font>
               <Font size="14.0" />
            </font>
             </Button>

                         <Hyperlink onAction="#goToLogin" text="I already have an account" textAlignment="CENTER" underline="true">
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Hyperlink>

                         <Button alignment="CENTER" onAction="#handleExit" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: black;" text="Exit" textFill="WHITE" HBox.hgrow="ALWAYS">
                 <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font size="14.0" />
            </font>
             </Button>
         <padding>
            <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
         </padding>

                     </VBox>
   </center>
</BorderPane>
