<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0">
         <top>
            <HBox prefWidth="200.0" style="-fx-background-color: #5D9C60;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #66BB6A;" text="The Jazzy Joint, HMS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #cc000a; -fx-border-color: #cc000a;" text="Log out" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #66BB6A;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Dashboard" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Reservations" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Rooms" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Guests" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Payments" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Housekeepers" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #529156;" text="Profile" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #cc000a; -fx-border-color: #cc000a;" text="Log out" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="100.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <top>
                  <TabPane prefHeight="448.0" prefWidth="800.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Reservations">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="800.0">
                                 <children>
                                    <BorderPane prefHeight="415.0" prefWidth="800.0">
                                       <top>
                                          <HBox prefWidth="800.0" style="-fx-background-color: #66BB6A;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_CENTER" text="Reservations" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Narrow" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </top>
                                       <center>
                                          <TableView prefHeight="220.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" top="30.0" />
                                             </BorderPane.margin>
                                          </TableView>
                                       </center>
                                       <bottom>
                                          <HBox prefHeight="69.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Add">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Update">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Delete">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <TextField prefWidth="100.0" promptText="Search by id">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Search">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Rooms">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Guests">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Payments">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Housekeepers">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
